<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M260,599v-40L160,559v-80h200v-80L200,399q-17,0 -28.5,-11.5T160,359v-160q0,-17 11.5,-28.5T200,159h60v-40h80v40h100v80L240,239v80h160q17,0 28.5,11.5T440,359v160q0,17 -11.5,28.5T400,559h-60v40h-80ZM558,839L388,669l56,-56 114,114 226,-226 56,56 -282,282Z"/>
</vector>
