<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M80,760v-560h800v560L80,760ZM200,560h120q17,0 28.5,-11.5T360,520v-70q0,-17 -11.5,-28.5T320,410h-60v-30h100v-60L200,320v150h100v30L200,500v60ZM440,640h320v-22q0,-45 -44,-71.5T600,520q-72,0 -116,26.5T440,618v22ZM600,480q33,0 56.5,-23.5T680,400q0,-33 -23.5,-56.5T600,320q-33,0 -56.5,23.5T520,400q0,33 23.5,56.5T600,480ZM160,680h640v-400L160,280v400ZM160,680v-400,400Z"/>
</vector>
