<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M240,800q-66,0 -113,-47T80,640v-320q0,-66 47,-113t113,-47h480q66,0 113,47t47,113v320q0,66 -47,113t-113,47L240,800ZM240,320h480q22,0 42,5t38,16v-21q0,-33 -23.5,-56.5T720,240L240,240q-33,0 -56.5,23.5T160,320v21q18,-11 38,-16t42,-5ZM166,450 L611,558q9,2 18,0t17,-8l139,-116q-11,-15 -28,-24.5t-37,-9.5L240,400q-26,0 -45.5,13.5T166,450Z"/>
</vector>
