<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:startColor="#7CB9D5"
                android:centerColor="#4976D1"
                android:centerY="0.75"
                android:endColor="#3E62AA"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient
                    android:startColor="#234"
                    android:centerColor="#234"
                    android:centerY="0.75"
                    android:endColor="#a24"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="#4C6C27"
                    android:centerColor="#395C11"
                    android:centerY="0.75"
                    android:endColor="#294905"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

</layer-list>