<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="@string/ui_logout"
        android:contentDescription="TODO(@string/content_description_search)"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/favorite"-->
<!--        android:icon="@drawable/ic_favorite_24dp"-->
<!--        android:title="@string/favorite"-->
<!--        android:contentDescription="@string/content_description_favorite"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:title="@string/more"-->
<!--        android:contentDescription="@string/content_description_more"-->
<!--        app:showAsAction="never" />-->
</menu>