<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Shape-->

    <style name="ShapeAppearance.Reply.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/reply_small_component_corner_radius</item>
    </style>

    <style name="ShapeAppearance.Reply.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/reply_medium_component_corner_radius</item>
    </style>

    <style name="ShapeAppearance.Reply.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/reply_large_component_corner_radius</item>
    </style>

<!--    <dimen name="reply_small_component_corner_radius">24dp</dimen>-->
<!--    <dimen name="reply_medium_component_corner_radius">0dp</dimen>-->
<!--    <dimen name="reply_large_component_corner_radius">12dp</dimen>-->

</resources>