<resources>
    <string name="app_name">Financify</string>
    <string name="title_budget">Budget</string>
    <string name="title_savings">Savings</string>
    <string name="title_stock">Stocks</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>
    <string name="transition_budgetAddCategory">budgetAddCategoryTransition</string>
    <string name="ui_cancel">CANCEL</string>
    <string name="ui_save">SAVE</string>
    <string name="ui_expenses">Expenses</string>
    <string name="ui_purchases">Purchases</string>

    <string name="ui_logout">Logout</string>
    <string name="title_savings_goals">Savings Goals</string>
    <string name="title_more">More</string>
    <string name="ui_delete">DELETE</string>
    <string name="ui_budget">Budget</string>
</resources>