<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Financify" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_700</item>
        <item name="colorPrimaryVariant">@color/blue_800</item>
        <item name="colorOnPrimary">@color/blue_100</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange_400</item>
        <item name="colorSecondaryVariant">@color/orange_500</item>
        <item name="colorOnSecondary">@color/white_50</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>