<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Financify"
        tools:targetApi="31">
        <receiver
            android:name=".ExpenseWidget"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/expense_widget_info" />
        </receiver>

        <service
            android:name=".MyRemoteView"
            android:exported="false"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity
            android:name=".ui.visualization.VisualizeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.savings.SavingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.stocks.StockViewActivity"
            android:exported="false" />
        <activity
            android:name=".ui.stocks.StockSearch"
            android:exported="false" />
        <activity
            android:name=".SignInActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:exported="false"/>
        <activity
            android:name=".ui.budget.EditBudget"
            android:exported="false" />
        <activity
            android:name=".ui.budget.EditExpenses"
            android:exported="false" />
        <activity
            android:name=".ui.budget.EditPurchases"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>