<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.financify.ui.budget.BudgetFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.financify.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_stocks"
        android:name="com.example.financify.ui.stocks.StocksFragment"
        android:label="@string/title_stock"
        tools:layout="@layout/fragment_stocks" />
</navigation>