<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/expense_widget"
    android:initialLayout="@layout/expense_widget"
    android:minWidth="270dp"
    android:minHeight="80dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="300dp"
    android:maxResizeHeight="300dp"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/expense_widget"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />