<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.savings.SavingActivity">

    <androidx.compose.ui.platform.ComposeView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id ="@+id/composeSaving" />

    <ListView
        android:id="@+id/goalListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fab_add_goal"
        android:layout_below="@id/composeSaving"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus"
        app:fabSize="normal" />
</RelativeLayout>