<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="20dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:id="@+id/content"/>

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_weight="0.75">
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:progress="50"
            android:textAlignment="center"
            android:progressDrawable="@drawable/progress_bar_draw"
            android:id="@+id/bar" />
        <TextView
            android:id="@+id/barContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>
